00000000 .text
00000a58 .rodata
00000aac .eh_frame
00000e40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 grep.c
00000000 ulib.c
00000000 printf.c
00000660 printint
00000a98 digits.1058
00000000 umalloc.c
00000e40 freep
00000e44 base
00000330 strcpy
00000652 show_processes_scheduling
00000700 printf
00000550 memmove
00000110 matchhere
000005ca mknod
00000440 gets
00000602 getpid
00000230 grep
00000960 malloc
00000612 sleep
00000642 set_lottery_ticket
0000063a set_priority
00000592 pipe
00000622 incNum
000005a2 write
000005da fstat
000005b2 kill
000005f2 chdir
000005ba exec
0000058a wait
0000059a read
000005d2 unlink
0000057a fork
0000060a sbrk
0000061a uptime
00000e30 __bss_start
000003e0 memset
00000000 main
00000632 set_burst_time
000000b0 matchstar
00000360 strcmp
000005fa dup
0000062a getprocs
00000e60 buf
000004c0 stat
00000e30 _edata
00001260 _end
000001d0 match
000005e2 link
00000582 exit
00000510 atoi
000003b0 strlen
000005c2 open
00000400 strchr
000005ea mkdir
000005aa close
0000064a set_sched_queue
000008d0 free
