00000000 .text
00000818 .rodata
00000898 .eh_frame
00000b2c .data
00000b34 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
00000420 printint
00000884 digits.1058
00000000 umalloc.c
00000b34 freep
00000b38 base
000000f0 strcpy
00000412 show_processes_scheduling
000004c0 printf
00000b2c argv
00000310 memmove
0000038a mknod
00000200 gets
000003c2 getpid
00000720 malloc
000003d2 sleep
00000402 set_lottery_ticket
000003fa set_priority
00000352 pipe
000003e2 incNum
00000362 write
0000039a fstat
00000372 kill
000003b2 chdir
0000037a exec
0000034a wait
0000035a read
00000392 unlink
0000033a fork
000003ca sbrk
000003da uptime
00000b34 __bss_start
000001a0 memset
00000000 main
000003f2 set_burst_time
00000120 strcmp
000003ba dup
000003ea getprocs
00000280 stat
00000b34 _edata
00000b40 _end
000003a2 link
00000342 exit
000002d0 atoi
00000170 strlen
00000382 open
000001c0 strchr
000003aa mkdir
0000036a close
0000040a set_sched_queue
00000690 free
