00000000 .text
000008b8 .rodata
00000948 .eh_frame
00000be4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 middle.c
00000000 ulib.c
00000000 printf.c
000004c0 printint
00000934 digits.1058
00000000 umalloc.c
00000be4 freep
00000be8 base
00000190 strcpy
000004b2 show_processes_scheduling
00000560 printf
000003b0 memmove
0000042a mknod
000002a0 gets
00000462 getpid
000007c0 malloc
00000472 sleep
000004a2 set_lottery_ticket
0000049a set_priority
000003f2 pipe
00000482 incNum
00000402 write
0000043a fstat
00000412 kill
00000452 chdir
0000041a exec
000003ea wait
000003fa read
00000432 unlink
000003da fork
0000046a sbrk
0000047a uptime
00000be4 __bss_start
00000240 memset
00000000 main
00000492 set_burst_time
000001c0 strcmp
0000045a dup
0000048a getprocs
00000320 stat
00000be4 _edata
00000bf0 _end
00000442 link
000003e2 exit
00000370 atoi
00000210 strlen
00000422 open
00000260 strchr
0000044a mkdir
0000040a close
000004aa set_sched_queue
00000730 free
