00000000 .text
00000c08 .rodata
00000cb8 .eh_frame
000010ac .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 schedTest.c
00000000 ulib.c
00000000 printf.c
00000810 printint
00000ca4 digits.1060
00000000 umalloc.c
000010ac freep
000010b0 base
000004b0 strcpy
00000030 showProcessScheduling
00000807 show_processes_scheduling
000008b0 printf
000006d0 memmove
0000077f mknod
00000150 SJFTest
000005c0 gets
000007b7 getpid
00000b10 malloc
00000330 multilevelQueue
000007c7 sleep
000007f7 set_lottery_ticket
000007ef set_priority
00000747 pipe
000007d7 incNum
00000757 write
0000078f fstat
00000767 kill
000007a7 chdir
0000076f exec
0000073f wait
0000074f read
00000787 unlink
0000072f fork
000007bf sbrk
000007cf uptime
000010ac __bss_start
00000560 memset
00000000 main
000007e7 set_burst_time
000004e0 strcmp
000007af dup
00000700 delay
000007df getprocs
00000640 stat
00000250 lotteryTest
000010ac _edata
000010b8 _end
00000797 link
00000737 exit
00000690 atoi
00000040 priorityTest
00000530 strlen
00000777 open
00000580 strchr
0000079f mkdir
0000075f close
000007ff set_sched_queue
00000a80 free
