00000000 .text
00000c28 .rodata
00000cd8 .eh_frame
000010cc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 schedTest.c
00000000 ulib.c
00000000 printf.c
00000830 printint
00000cc4 digits.1060
00000000 umalloc.c
000010cc freep
000010d0 base
000004d0 strcpy
00000030 showProcessScheduling
00000827 show_processes_scheduling
000008d0 printf
000006f0 memmove
0000079f mknod
00000150 SJFTest
000005e0 gets
000007d7 getpid
00000b30 malloc
00000330 multilevelQueue
000007e7 sleep
00000817 set_lottery_ticket
0000080f set_priority
00000767 pipe
000007f7 incNum
00000777 write
000007af fstat
00000787 kill
000007c7 chdir
0000078f exec
0000075f wait
0000076f read
000007a7 unlink
0000074f fork
000007df sbrk
000007ef uptime
000010cc __bss_start
00000580 memset
00000000 main
00000807 set_burst_time
00000500 strcmp
000007cf dup
00000720 delay
000007ff getprocs
00000660 stat
00000260 lotteryTest
000010cc _edata
000010d8 _end
000007b7 link
00000757 exit
000006b0 atoi
00000040 priorityTest
00000550 strlen
00000797 open
000005a0 strchr
000007bf mkdir
0000077f close
0000081f set_sched_queue
00000aa0 free
