00000000 .text
00000bd8 .rodata
00000c88 .eh_frame
00001058 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 schedTest.c
00000000 ulib.c
00000000 printf.c
000007e0 printint
00000c74 digits.1058
00000000 umalloc.c
00001058 freep
0000105c base
000004b0 strcpy
00000030 showProcessScheduling
000007d2 show_processes_scheduling
00000880 printf
000006d0 memmove
0000074a mknod
00000150 SJFTest
000005c0 gets
00000782 getpid
00000ae0 malloc
00000330 multilevelQueue
00000792 sleep
000007c2 set_lottery_ticket
000007ba set_priority
00000712 pipe
000007a2 incNum
00000722 write
0000075a fstat
00000732 kill
00000772 chdir
0000073a exec
0000070a wait
0000071a read
00000752 unlink
000006fa fork
0000078a sbrk
0000079a uptime
00001058 __bss_start
00000560 memset
00000000 main
000007b2 set_burst_time
000004e0 strcmp
0000077a dup
000007aa getprocs
00000640 stat
00000250 lotteryTest
00001058 _edata
00001064 _end
00000762 link
00000702 exit
00000690 atoi
00000040 priorityTest
00000530 strlen
00000742 open
00000580 strchr
0000076a mkdir
0000072a close
000007ca set_sched_queue
00000a50 free
