00000000 .text
000007a8 .rodata
000007e8 .eh_frame
00000a80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 setLottery.c
00000000 ulib.c
00000000 printf.c
000003b0 printint
000007d4 digits.1058
00000000 umalloc.c
00000a80 freep
00000a84 base
00000080 strcpy
000003a2 show_processes_scheduling
00000450 printf
000002a0 memmove
0000031a mknod
00000190 gets
00000352 getpid
000006b0 malloc
00000362 sleep
0000038a set_priority
00000392 set_lottery_ticket
000002e2 pipe
00000372 incNum
000002f2 write
0000032a fstat
00000302 kill
00000342 chdir
0000030a exec
000002da wait
000002ea read
00000322 unlink
000002ca fork
0000035a sbrk
0000036a uptime
00000a80 __bss_start
00000130 memset
00000000 main
00000382 set_burst_time
000000b0 strcmp
0000034a dup
0000037a getprocs
00000210 stat
00000a80 _edata
00000a8c _end
00000332 link
000002d2 exit
00000260 atoi
00000100 strlen
00000312 open
00000150 strchr
0000033a mkdir
000002fa close
0000039a set_sched_queue
00000620 free
