00000000 .text
000007b8 .rodata
000007e0 .eh_frame
00000aa4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sf.c
00000000 ulib.c
00000000 printf.c
000003c0 printint
000007cc digits.1058
00000000 umalloc.c
00000aa4 freep
00000aa8 base
00000090 strcpy
000003b2 show_processes_scheduling
00000460 printf
000002b0 memmove
0000032a mknod
000001a0 gets
00000362 getpid
000006c0 malloc
00000372 sleep
0000039a set_priority
000003a2 set_lottery_ticket
000002f2 pipe
00000382 incNum
00000302 write
0000033a fstat
00000312 kill
00000352 chdir
0000031a exec
000002ea wait
000002fa read
00000332 unlink
000002da fork
0000036a sbrk
0000037a uptime
00000aa4 __bss_start
00000140 memset
00000000 main
00000392 set_burst_time
000000c0 strcmp
0000035a dup
0000038a getprocs
00000220 stat
00000aa4 _edata
00000ab0 _end
00000342 link
000002e2 exit
00000270 atoi
00000110 strlen
00000322 open
00000030 createBoundingProcess
00000160 strchr
0000034a mkdir
0000030a close
000003aa set_sched_queue
00000630 free
